MODULE TsdDoc3MainWareHouseCells;

REQUIRE  TsdDoc,Utils,TsdInputForm,TsdInputCellSelect;

NAMESPACE Tsd;

EXTEND CLASS TsdDocType {
    TsdDocIssue3 'Перемещ. внутри СГП'
}
 
execTsdDocType3(TsdDocType docType) {
    DIALOG formInputCellSelect DOCKED;
    SHOW tsdInputBufferForm OBJECTS docType = docType, showWh = TTRUE DOCKED ;
}

EXTEND FORM tsdListDoc
PROPERTIES 
    buttonTsdDocIssue3 'Перемещ. внутри СГП' = { execTsdDocType3( TsdDocType.TsdDocIssue3 ); } 
;

DESIGN tsdListDoc {
    GROUP (){
        MOVE PROPERTY (buttonTsdDocIssue3){ 
            fill = 1; 
            height = 100;
            fontStyle = 'bold';
            fontSize = 24;
        }
    }
}
 
