MODULE ExtUtil;
 
REQUIRE Utils,Time;

NAMESPACE ExtSystem;
 
substrFromRegExp (TEXT p1, STRING p2) = FORMULA TEXT PG 'substring($1, $2)'; 
mb_daysInclBetweenDates(DATE dateMax, DATE dateMin) = daysBetweenDates(dateMax, dateMin) +1;
//DATE_PART('day', end - start)
substrAfterDot(STRING name) =  substrFrom(name, strpos(name,'.') + 1);

to1cDate0000(DATE d) = toChar(d,'YYYY-MM-DD')+'T00:00:00';
to1cDate2359(DATE d) = toChar(d,'YYYY-MM-DD')+'T23:59:59';
dateTimeTo1cDate(DATETIME d) =  toChar(d,'YYYY-MM-DD')+'T'+toChar(d,'HH24:MI:SS');
dateTo1cDate(DATE d) =  toChar(d,'YYYY-MM-DD')+'T00:00:00';
    
date1cToDateTime(STRING s) = toDateTimeFormat(s,'YYYY-MM-DDTHH24:MI:SS');
date1cToDate(STRING s) = DATE(date1cToDateTime(s));

textValue2JsonFile(TEXT t) = IF  left(t,1) == '['  THEN   FILE(CSVFILE ('\{ "value":' + t + ' \}')) ELSE  FILE(CSVFILE ('\{ "value":[' + t + '] \}')) ;

docNumberFrom1cPr(STRING s) =  substrFromRegExp(s,'([^[:space:]]+)(?= от)');
docDateFrom1cPr(STRING s) =   toDateFormat(substrFromRegExp(s,'[0-3]\\d\\.[0-1]\\d\\.[1-2]\\d\\d\\d'),'DD.MM.YYYY');


//CLASS ExtImportDataTmp;
//description = DATA LOCAL BPSTRING[100] (ExtImportDataTmp) DEFAULTCOMPARE 'CONTAINS' IN id;
extDataDescription = DATA LOCAL ISTRING[100] (INTEGER) DEFAULTCOMPARE 'CONTAINS' IN id;

FORM formExtDataSelect 'Выбор элемента' 
OBJECTS  o = INTEGER 
PROPERTIES READONLY extDataDescription(o)
FILTERS extDataDescription(o);
 
formDateFromTo1 = DATA LOCAL DATE ();
formDateFromTo2 = DATA LOCAL DATE ();
FORM formDateFromTo 'Выбор периода'
PROPERTIES PANEL 
d1 'Дата с' = formDateFromTo1(),
d2 'по' = formDateFromTo2(); 
 
FORM formDateTime 'Дата с временем'
OBJECTS d = (d1 = DATETIME) PANEL 
PROPERTIES 
d1 'Время: ' = VALUE (d1)
;  

retOdataDescrpFile = DATA LOCAL FILE ();

GROUP odata_error EXTID 'odata.error';
GROUP message : odata_error; 
odata_error_code = DATA LOCAL STRING();
odata_error_lang = DATA LOCAL STRING();
odata_error_value = DATA LOCAL STRING();

FORM odata_error 
PROPERTIES() IN odata_error EXTID 'odata.error'
    odata_error_code EXTID 'code'
PROPERTIES() IN message EXTID 'message'
    odata_error_lang EXTID 'lang', 
    odata_error_value EXTID 'value'; 
DESIGN odata_error {PROPERTY (odata_error_value()){charWidth = 150;} }

//WHEN  CHANGED(user(ExtSource es)) OR CHANGED(password(es) ) DO {  
//    encodeBase64(user(es) + ':' + password(es));
//    passwordBasicAuth(es) <- 'Basic ' + encodedBase64();
//}
//WHEN LOCAL DROPPED (password(es) ) DO {
//      password(es)<-PREV(password(es));
//}
  